# WetheGoverned

./: CONTRIBUTING.md  CONVERGENCE_LOG.md  LICENSE  PROJECT_MASTER.md  README.md  SCALING_ERRORS.md  SCALING_ERRORS_V2.md  SCALING_EXTREME_20_LOOPS.md  SCALING_TOTAL_1000_LOOPS.md  SCALING_ULTRA_100_LOOPS.md  SCALING_V3_RECOMMENDATIONS.md  SCALING_V4_ERRORS.md  SCALING_V5_ERRORS.md  SCALING_V5_FINAL.md  SECURITY_AUDIT.md  UX_TEST_LOOP_1.md  UX_TOTAL_1000_LOOPS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ExportOptions.plist  build-ios.yml  static.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.2-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-nonJvmMain-vv0pmw.klib  (+44 more)
app/: build.gradle.kts  proguard-rules.pro  stress_test_report.txt
contracts/: hardhat.config.ts  package.json
contracts/scripts/: deploy.ts
contracts/src/: DistrictVoterRegistry.sol  Instructions.sol  Polls.sol
contracts/test/: DistrictGovernance.test.ts
docs/: SOVEREIGNTY_SECURITY.md  firestore.rules  index.html  shared.js  shared.js.map  shared.wasm
frontend/: package.json  tailwind.config.js
identity/circuits/: voter.circom  voter_nostr.circom
identity/schemas/: VoterCredential.json
iosApp/iosApp/: iOSApp.swift
scripts/: compile-circuits.sh
shared/: build.gradle.kts  error_log.txt  shared.podspec
(+212 files in other folders)
