android.useAndroidX=true
android.enableJetifier=false

# Increased memory to avoid InterruptedException during dexing
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.nonTransitiveRClass=true

# Kotlin daemon settings to prevent "Could not connect to Kotlin compile daemon"
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.daemon.useFallbackStrategy=true
